<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="24531854" data-share-method="host" data-aspect-ratio="0.9" data-width="100%"><a href="https://tenor.com/view/hasher-sticker-gif-24531854">Hasher Sticker Sticker</a>from <a href="https://tenor.com/search/hasher+sticker-stickers">Hasher Sticker Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Will You Go Out With Me?</h1>
        <p>Lorem ipsum dolor sit amet.</p>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no1.html">No</a>
        </div>
    </div>
</body>
</html>