<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask HerOut</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="18800147" data-share-method="host" data-aspect-ratio="1.18519" data-width="100%"><a href="https://tenor.com/view/mitao-cat-mochi-mochi-cat-gif-18800147">Mitao Cat Mochi Mochi Cat Sticker</a>from <a href="https://tenor.com/search/mitao+cat-stickers">Mitao Cat Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Think carefully!</h1>
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no2.html">No</a>
        </div>
    </div>
</body>
</html>