<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask HerOut</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="14168045819793698253" data-share-method="host" data-aspect-ratio="1.33155" data-width="100%"><a href="https://tenor.com/view/pokemon-pikachu-crying-cry-sad-gif-14168045819793698253">Pokemon Pikachu GIF</a>from <a href="https://tenor.com/search/pokemon-gifs">Pokemon GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Please Think one more!</h1>
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no3.html">No</a>
        </div>
    </div>
</body>
</html>