<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask HerOut</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="3901878415811346581" data-share-method="host" data-aspect-ratio="1.23267" data-width="100%"><a href="https://tenor.com/view/cute-please-pretty-anime-sparkle-gif-3901878415811346581">Cute Please GIF</a>from <a href="https://tenor.com/search/cute-gifs">Cute GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Come on! How much will you act innocent</h1>
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="#" id="move-random">No</a>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>