<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask HerOut</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="12365456011298358990" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/mochi-mochi-peach-cat-mochi-kiss-kissing-fast-goma-and-peach-gif-12365456011298358990">Mochi Mochi Peach Cat Mochi Kiss GIF</a>from <a href="https://tenor.com/search/mochi+mochi+peach+cat-gifs">Mochi Mochi Peach Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>hehehehe, I Knew it!</h1> 
        </div>
    </div>
</body>
</html>